/* styles.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffdf7;
  margin: 0;
  padding: 0;
}

.menu-header {
  background-color: #d62828;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.menu-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.menu-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
}

.menu-category {
  margin-bottom: 40px;
}

.menu-category h2 {
  font-size: 1.8rem;
  color: #003049;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
}

.menu-item {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.menu-item img {
  width: 120px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
}

.menu-item h3 {
  margin: 0;
  font-size: 1.2rem;
}

.menu-item p {
  margin: 5px 0;
  color: #555;
}

.menu-item span {
  font-weight: bold;
  color: #d62828;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-item img {
    width: 100%;
    height: auto;
  }
}