/* styles.css */
body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
}

.email-container {
  max-width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
}

.header {
  background-color: #4a90e2;
  padding: 20px;
  text-align: center;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.content {
  padding: 20px;
  color: #333;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #888;
  padding: 20px;
}

@media only screen and (max-width: 600px) {
  .email-container {
    width: 100% !important;
    padding: 10px !important;
  }

  .btn {
    display: block;
    width: 100%;
    text-align: center;
  }
}